NEXT_PUBLIC_API_ADDRESS=http://localhost:3001/api
NEXT_PUBLIC_API_ADDRESS_SERVER=http://localhost:3001
NEXT_PUBLIC_TIME_ZONE=Asia/Ho_Chi_Minh
NEXT_PUBLIC_COOKIE_NAME="HAPO_CRM_CLIENT"
NEXT_PUBLIC_COOKIE_TIME=5
//NEXT_PUBLIC_API_ADDRESS_SERVER : link host backend
